<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PanelRenderer.cs">
    <Files>
      <File FileName="Assets/PanelRenderer.cs" Line="61" Column="43" />
      <File FileName="Assets/XMLParser/XMLNode.cs" Line="1" Column="1" />
      <File FileName="Assets/XMLParser/XMLReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>